# Titan Dashboard Dockerfile
# Python-based monitoring dashboard

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies (including FastAPI and uvicorn)
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY live_operational_dashboard.py /app/
COPY operational_dashboard.html /app/
COPY config.json /app/
COPY .env /app/

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the dashboard
CMD ["python3", "live_operational_dashboard.py"]
